<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated TableFilter.fltar" Date="2024-04-23T21:43:12.7347353+05:30">
    <Messages>Compiling target TableFilter...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\CustomStyles.css...
Generating output files...
Processing topic: Shared Properties.htm...
Missing linked source file: D:\dr-flare\TableFiltering\Content\File Upload field.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Managing customer tenants.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Control Panel.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Configuring Administrative Preferences.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Picklist Field.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Exporting from views and reports.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Configuring Administrative Preferences.htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\rbv_api.invokeSystemRESTV2().htm
Missing linked source file: D:\dr-flare\TableFiltering\Content\Configuring Administrative Preferences.htm
Link points outside project file:///C:/Users/DilipRout/Documents/GitHub/platform-docs/Content/platform/CDN Support.htm
Applying template page Main.flmsp...
Generated Shared Properties.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Main.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 7 second(s).

Done
Saving log to "D:\dr-flare\TableFiltering\Output\DilipRout\TableFilter\TableFilter.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\File Upload field.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Managing customer tenants.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Control Panel.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Configuring Administrative Preferences.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Picklist Field.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Exporting from views and reports.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Configuring Administrative Preferences.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\rbv_api.invokeSystemRESTV2().htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Missing linked source file: D:\dr-flare\TableFiltering\Content\Configuring Administrative Preferences.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10001" />
        <LogEntry File="../../../Content/Shared Properties.htm" Message="Link points outside project file:///C:/Users/DilipRout/Documents/GitHub/platform-docs/Content/platform/CDN Support.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TableFilter" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>